<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Associados</title>
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/login.css" >

  </head>
  <body>
    <div id="container">
      <div class="form">
        <div class="">
          <h1>Associados</h1>
        </div>
        <table class="greyGridTable">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Cidade</th>
              <th>Rua</th>
              <th>Bairro</th>
              <th>Curso</th>
              <th>Período</th>
              <th>Registro</th>
              <th>Próx. Mensalidade</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>Marcos Oliveira</td>
              <td>São Geraldo</td>
              <td>Avelino Cardoso</td>
              <td>Coronel Galdino Andrade</td>
              <td>C. Computação</td>
              <td>5°</td>
              <td>01/03/2019</td>
              <td>04/07/2019</td>

            </tr>
            <tr>
              <td>Antônio Reis</td>
              <td>São Geraldo</td>
              <td>Centro</td>
              <td>21 de Abril</td>
              <td>Psicologia</td>
              <td>5°</td>
              <td>05/12/2019</td>
              <td>12/08/2019</td>

            </tr>
            <tr>
              <td>Daniel Soares</td>
              <td>Ubá</td>
              <td>Beira Rio</td>
              <td>Centro</td>
              <td>C. Computação</td>
              <td>5°</td>
              <td>22/06/2019</td>
              <td>31/06/2019</td>

            </tr>
            <tr>
              <td>Rhalf</td>
              <td>Ubá</td>
              <td>Centro</td>
              <td>Centro</td>
              <td>C. Computação</td>
              <td>5°</td>
              <td>02/23/2019</td>
              <td>29/06/2019</td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="btn1">
        <a href="adm.html"><button>Voltar</button></a>
      </div>
    </div>
  </body>
</html>
